<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
	    <string>LBSPTLevel1</string>
		<string>LBLPTLevel1</string>
		<string>LBSPTLevel2</string>
		<string>LBLPTLevel2</string>
        <string>LBSPTLevel3</string>
		<string>LBLPTLevel3</string>
        <string>LBSPTLevel4</string>
		<string>LBLPTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>SBSPTLevel1</string>
		<string>SBLPTLevel1</string>
		<string>SBSPTLevel2</string>
		<string>SBLPTLevel2</string>
		<string>SBSPTLevel3</string>
		<string>SBLPTLevel3</string>
		<string>SBSPTLevel4</string>
		<string>SBLPTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Tiered Particle Thrusters</DisplayName>
      <Name>TieredParticleThrusters</Name>
      <ItemIds>
		<string>SBSPTLevel1</string>
		<string>SBLPTLevel1</string>
		<string>SBSPTLevel2</string>
		<string>SBLPTLevel2</string>
		<string>SBSPTLevel3</string>
		<string>SBLPTLevel3</string>
		<string>SBSPTLevel4</string>
		<string>SBLPTLevel4</string>
	    <string>LBSPTLevel1</string>
		<string>LBLPTLevel1</string>
		<string>LBSPTLevel2</string>
		<string>LBLPTLevel2</string>
        <string>LBSPTLevel3</string>
		<string>LBLPTLevel3</string>
		<string>LBSPTLevel4</string>
		<string>LBLPTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipThrusters</DisplayName>
      <Name>ShipThrusters</Name>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <ItemIds>
        <string>SmallBlockSmallThrust</string>
        <string>SmallBlockLargeThrust</string>
        <string>LargeBlockSmallThrust</string>
        <string>LargeBlockLargeThrust</string>
		<string>SBSPTLevel1</string>
		<string>SBLPTLevel1</string>
		<string>SBSPTLevel2</string>
		<string>SBLPTLevel2</string>
		<string>SBSPTLevel3</string>
		<string>SBLPTLevel3</string>
		<string>SBSPTLevel4</string>
		<string>SBLPTLevel4</string>
	    <string>LBSPTLevel1</string>
		<string>LBLPTLevel1</string>
		<string>LBSPTLevel2</string>
		<string>LBLPTLevel2</string>
        <string>LBSPTLevel3</string>
		<string>LBLPTLevel3</string>
		<string>LBSPTLevel4</string>
		<string>LBLPTLevel4</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>