<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ParticleThrustComponent</SubtypeId>
      </Id>
      <DisplayName>Particle Thrust Component</DisplayName>
      <Icon>Textures\GUI\Icons\component\particle_thrust_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="90" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="9" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="9" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ParticleThrustComponent" />
      <BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>