<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ParticleThrustComponent</SubtypeId>
      </Id>
      <DisplayName>Particle Thrust Components</DisplayName>
      <Icon>Textures\GUI\Icons\component\particle_thrust_components_component.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>80</Mass>
      <Volume>30</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
    </Component>
  </Components>
</Definitions>